C:\Users\denys\source\repos\CBS2.1\bin\Debug\net6.0\CBS2.1.exe
C:\Users\denys\source\repos\CBS2.1\bin\Debug\net6.0\CBS2.1.deps.json
C:\Users\denys\source\repos\CBS2.1\bin\Debug\net6.0\CBS2.1.runtimeconfig.json
C:\Users\denys\source\repos\CBS2.1\bin\Debug\net6.0\CBS2.1.dll
C:\Users\denys\source\repos\CBS2.1\bin\Debug\net6.0\CBS2.1.pdb
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.csproj.AssemblyReference.cache
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.AssemblyInfoInputs.cache
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.AssemblyInfo.cs
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.csproj.CoreCompileInputs.cache
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.dll
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\refint\CBS2.1.dll
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.pdb
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\CBS2.1.genruntimeconfig.cache
C:\Users\denys\source\repos\CBS2.1\obj\Debug\net6.0\ref\CBS2.1.dll
